# Blood-Bank-System

./: Blood Bank System.csproj  Blood Bank System.sln  Program.cs  README.md  appsettings.json  blood ui.docx
Controllers/: AddDonorController.cs  AdminController.cs  BloodStockController.cs  ContactusController.cs  HomeController.cs  IndexAppointController.cs  ReceiverController.cs
Data/: AddDonorContext.cs  AppDbContext.cs  ApplicationDbContext.cs  ContactContext.cs  IndexContext.cs  ReceiveBloodContext.cs
Migrations/: 20241027170055_addmigration.Designer.cs  20241027170055_addmigration.cs  ContactContextModelSnapshot.cs
Migrations/AddDonor/: 20241110170349_add.Designer.cs  20241110170349_add.cs  20241110184709_donate.Designer.cs  20241110184709_donate.cs  AddDonorContextModelSnapshot.cs
Migrations/AppDb/: 20241108165425_login.Designer.cs  20241108165425_login.cs  AppDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20241115121132_stock.Designer.cs  20241115121132_stock.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Index/: 20241028160204_addappoint.Designer.cs  20241028160204_addappoint.cs  IndexContextModelSnapshot.cs
Migrations/ReceiveBlood/: 20241111040534_receive.Designer.cs  20241111040534_receive.cs  ReceiveBloodContextModelSnapshot.cs
Models/: AddDonorModel.cs  BloodStockModel.cs  ContactModel.cs  ErrorViewModel.cs  IndexModel.cs  ReceiveBloodModel.cs  UsersModel.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/AddDonor/: AddDonors.cshtml  DonorDelete.cshtml  DonorsView.cshtml  EditDonors.cshtml  ExportDonorsToExcel.cshtml  ShowDonors.cshtml
Views/Admin/: ChangePassword.cshtml  Dashboard.cshtml  Login.cshtml  Profile.cshtml  ProfileView.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/BloodStock/: Index.cshtml
Views/Contactus/: AddContactUs.cshtml  ContactUs.cshtml  ContactsView.cshtml
Views/Home/: About.cshtml  Camp2.cshtml  Campaign.cshtml  Contact.cshtml  Index.cshtml  Menunav.cshtml  Service.cshtml  blog.cshtml
Views/IndexAppoint/: AddAppoint.cshtml  ViewAppointments.cshtml
(+13 files in other folders)
